body {
    width: 100%;
    height: 100vh;
    overflow: auto;
    color: #424242;
}


/* -------------------------- NAV BAR --------------------------- */

.navbar {
    background-color: #ffffff;
    padding: 10px 12% 10px 12%;
    box-shadow: 2px 1px 2px #eee;
    box-sizing: border-box;
}

.navbar-toggler {
    border: none;
}

@media (max-width: 900px) {
    .navbar {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.navbar-nav {
    margin-right: -10px;
}

.navbar .logo {
    margin-left: -5px;
    width: 190px;
}

.navbar-nav .nav-item-button {
    padding-left: 10px;
}

.navbar-nav .nav-item {
    padding: 10px;
}

.btn-outline-primary {
    color: #fd2899;
    border-color: #fd2899;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background-image: linear-gradient(to right, #fd2899, #ff6b3d);
    border: 0;
    background-color: transparent;
}


/* ------------------------ slider--------------------------------- */

.slider-1 {
    margin-top: 13%;
    margin-bottom: 50px;
}

.slider-heading {
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 600;
}

.slider-disc {
    margin-left: 40px;
    font-size: 20px;
    margin-bottom: 60px;
}


/* card */

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 5%;
    transition: .3s;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}


/* ---------------------- banner section ---------------------- */

.download-app {
    margin-top: 200px;
    margin-bottom: 0;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
}

@media (max-width: 900px) {
    .first-section {
        align-items: center;
    }
    .promo-title {
        margin-top: 10px;
        font-size: 30px;
    }
}

.promo-disc {
    margin-left: 5px;
    font-size: 20px;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #fd2899;
    outline: 0;
    border: 0;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #fd2899;
    background-image: linear-gradient(to right, #fd2899, #ff6b3d);
}

.download-btn {
    margin-left: 5px;
    margin-right: 10px;
}

.download-img {
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left: 70px;
}

@media (max-width: 900px) {
    .download-img {
        margin: 20px 0 30px;
        width: 100%;
    }
}

.first-app-img {
    padding-left: 20px;
}

.divider {
    width: 81%;
}

.services-img {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 650px;
}

.services-title {
    margin-left: 5px;
    font-weight: 600;
}

.services-desc {
    padding-bottom: 50px;
}

.services-desc p {
    padding-top: 10px;
    font-size: 20px;
}

.services-desc p .second-p {
    font-size: 20px;
}

.services-section {
    margin-bottom: 30px;
}

.future-img {
    width: 300px;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 50px;
}

.future-title {
    margin-top: 130px;
    margin-left: 10px;
}

.future-desc {
    font-size: 20px;
    margin-left: 10px;
}

.join-us-img {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -50px;
}

.creator-title {
    margin-top: 150px;
}

.creator-desc {
    font-size: 20px;
}


/* ----------------------- footer ----------------------------- */

#footer .container-fluid {
    background-color: #FAFAFB;
}

.footer-logo {
    width: 200px;
    margin-top: 40px;
    margin-left: 43%;
    margin-bottom: 10px;
}